description "fetch override hostname for gold server naming"

stop on reddit-restart goldname or reddit-kill goldname or reddit-stop or runlevel [016]
start on reddit-start or reddit-restart goldname or reddit-kill goldname

respawn
respawn limit 10 5

nice 10

script
    . /etc/default/reddit
    wrap-job $REDDIT_BASE/gold/scripts/get-server-name.py $REDDIT_INI
end script
